<!DOCTYPE html>
<html>
<head>
    <title>NucleusDev</title>
	<style>
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
        margin: 0;
        padding: 0;
      }
      
      .container {
        max-width: 960px;
        margin: 0 auto;
        padding: 20px;
      }
      
      h1 {
        text-align: center;
        margin-bottom: 40px;
      }
      
      h2 {
        font-size: 24px;
        margin-bottom: 20px;
      }
      
      p {
        margin-bottom: 20px;
      }
      
      .pinterest-account, .ebay-board, .ebay-items, .pin-optimization, .pin-promotion, .pin-linking, .sales-monitoring {
        margin-bottom: 40px;
      }
    </style>
	<meta name="viewport" content= "width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
</head>
<body>

	<div style="float:left; border:0px solid;">
		<div style="margin-left:10px;float:left;border:0px solid;"><img src="nucleus.png" alt="Nucleus Image"></div>
	</div>
	
	<div style="float:left; display:inline-block; width:100px;"><a href='https://google.com'>google</a></div>
	<div style="float:left; display:inline-block; width:100px;"><a href='https://youtube.com'>YouTube</a></div>
	<div style="float:left; display:inline-block; width:100px;"><a href='https://ebay.com'>eBay</a></div>

	<div id='Panel' style="float:left; display:inline-block; width:100%;border:0px solid;border-radius:3px; margin-left:7px;"></div>
	<script>
	window.onload = function() {
    loadHtml();
	};
	
	async function loadHtml() {
     const response = await fetch("pintrest.html")
     const text = await response.text()
     document.getElementById('Panel').insertAdjacentText('beforeend', text)
    }

	</script>
</body>
</html>